{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "diagnostics": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "isolatedModules": false,
    "jsx": "preserve",
    "lib": [
      "dom",
      "es2018"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "newLine": "lf",
    "noEmit": true,
    "noImplicitAny": false,
    "noLib": false,
    "noStrictGenericChecks": true,
    "pretty": true,
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "es6",
    "typeRoots": [
      "./node_modules/@types",
      "./src/typings"
    ]
  },
  "include": [ "src" ],
  "exclude": [
    "./node_modules",
    "./src/**/*.spec.ts",
    "./src/**/*.spec.js",
    "./src/**/*.test.js",
    "./dist",
    "./docs",
    "./coverage",
    "./devops"
  ]
}
